<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Mousavi.Extensions.Configuration.SqlServer\Mousavi.Extensions.Configuration.SqlServer.csproj" />
  </ItemGroup>


</Project>
