<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Morteza Mousavi</Authors>
    <PackageDescription>A SQL Server provider for .NET configuration.</PackageDescription>
    <ProjectUrl>https://github.com/Mousavi310/Mousavi.Extensions.Configuration.SqlServer</ProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="1.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.4" />
  </ItemGroup>

</Project>
